LambdaContext(
	[
		aws_request_id=5f2f7acb-fc59-4d9f-99b8-a8cc55c7ee2d,
		log_group_name=/aws/lambda/aws-projects-dev-producer,
		log_stream_name=2024/01/10/[$LATEST]5208b0a3c4c64c7cbb26f681c208bf17,
		function_name=aws-projects-dev-producer,
		memory_limit_in_mb=1024,
		function_version=$LATEST,
		invoked_function_arn=arn:aws:lambda:us-east-1:957452081947:function:aws-projects-dev-producer,
		client_context=None,
		identity=CognitoIdentity([cognito_identity_id=None,cognito_identity_pool_id=None])
	]
)